.card {
    background: white;
    padding: 30px;
}

.card .head {
    display: flex;
    align-items: center;
}

.card .head img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
}

.card .head .text {
    margin-left: 30px;
}

.card .head .text h2 {
    font-size: 24px;
}

.card .content {
    padding-top: 40px;
    position: relative;
}

.card .content .line {
    position: absolute;
    left: 39px;
    width: 2px;
    height: 100%;
    background: #e4e2e2;
    top: 0;
    z-index: 1;
}

.card .content .content-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.card .content .content-item:last-of-type {
    margin-bottom: 0;
}

.card .content .content-item .dot {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: #40ffa0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
    margin-left: 33px;
    z-index: 2;
}

.card .content .content-item .text {
    margin-left: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.card .content .content-item .text .title h3 {
    font-size: 18px;
}

.card .content .content-item .text .title p {
    margin: 0;
}

.card .content .content-item .text span {
    text-transform: uppercase;
}
