<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_row"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initial_value"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/counter"
            android:layout_alignBaseline="@id/counter"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/counter"
            android:text="@string/n_times"
            android:textSize="24sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_layout">

        <Button
            android:id="@+id/decrement"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="35"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/decrement"
            android:textSize="36sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="30"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="8sp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:maxLines="1"
            android:lines="1"
            android:text="@string/reset" />

        <Button
            android:id="@+id/increment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="35"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/increment"
            android:textSize="36sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>